<!DOCTYPE html>
<html>
  <head>
   <title> SmartLab </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" type="image/x-icon" href="icon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- <script src="main.html"></script> -->
  </head>
  <style>
    body
{
  
  margin:0;
  padding:0;
  background-color: rgba( 218, 247, 166 ,0.8);
  background-size:cover;
  font-family: sans-serif; 
}

.loginBox
{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width:350px;
  height:300px;
  padding:80px 40px;
  box-sizing: border-box;
  background:rgba(0,0,0,0.5) ;
  
}




h2
{
  margin:0;
  padding:0 0 20px;
  color:#1E90FF;
  text-align:center;
} 



.loginBox p
{
  padding:0;
  margin:0;
  font-weight:bold;
  color:#fff;
  
} 


.loginBox input
{
  width:100%;
  margin-bottom: 20px; 
}

.loginBox input[type="text"], .loginBox input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline:none;
  height:40px;
  color:#fff;
  font-size: 16px;
  
  
}


.loginBox input[type="submit"]
{
  margin: 10px;
  border:none;
  outline:none;
  height: 40px;
  color:#fff;
  font-size:16px;
  background: rgb(255,38,126);
  cursor:pointer;
  border-radius:20px;
}


.loginBox input[type="submit"]:hover
{
  background: #efed40;
  color: #262626;
}
 
 
 

.loginBox a
{
  color: #fff;
  font-size:14px;
  font-weight:bold;
} 


::placeholder
{
  color:rgba(255,255,255,0.5); 
}


.user
{
  width:100px;
  height:100px; 
  overflow:hidden;
  position:absolute;
  top:calc(-100px/2);
  left:calc(50% - 50px);
  border-radius:50%;
}
.mybut
{
  margin: 10px;
  border:none;
  outline:none;
  height: 40px;
  color:#fff;
  font-size:16px;
  background: rgb(255,38,126);
  cursor:pointer;
  border-radius:20px;

}


.mybut:hover
{
  background: #efed40;
  color: #262626;
}
  </style>
    <body>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

  
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>


<script>
 
  var firebaseConfig = {
    apiKey: "AIzaSyDmaO6x3OMLHgTAEilb-DYFMEvjD_bup0U",
    authDomain: "smartlab-d7a66.firebaseapp.com",
    databaseURL: "https://smartlab-d7a66.firebaseio.com",
    projectId: "smartlab-d7a66",
    storageBucket: "smartlab-d7a66.appspot.com",
    messagingSenderId: "296299723006",
    appId: "1:296299723006:web:f008a6cc99dff730854daf",
    measurementId: "G-G4Z1BELN8D"
  };

  firebase.initializeApp(firebaseConfig);
  const params = location.search.slice(1).split('&').reduce((acc, s) => {
  const [k, v] = s.split('=')
  return Object.assign(acc, {[k]: v})
}, {});

  var hid = params.hid;
    function getdata() {
       
var phone =  document.getElementById("phone").value;
   firebase.database().ref('/Users').once('value',function(snapshot){
    snapshot.forEach(function(childSnapshot){
      var k = childSnapshot.key;
     
     if (phone == k){
      var queryString = "?phone=" + phone + "&hid=" + hid;

          window.location.href = "main.html"+queryString;
  }
  else{
    console.log('Error');
  }
    });
   });
  }
 
</script>

    <form class="loginBox" id="sub" method="POST">

    <h2>CREATE REPORT</h2>
      <p>Phone Number:</p>
      <input type="text" id="phone" name = "phone" placeholder="Enter Phone Number " >
      <!-- <p>Dr.Name:</p>
      <input type="text" id="dname" name = "dname" placeholder="Enter Dr.Name" required>
    <p>Hospital:</p>
      <input type="text" id="hosp" name = "hospital" placeholder="Enter Hospital Name" required>
      -->
      <!-- <input type="submit" id="submit" name = "signin" value="Submit"  > -->
      
      <input type="button" class="mybut" value="Submit" onclick="getdata();" />
    </form>
  </div>
 
  </body>
</html>